#result_8-5_uniq_utf-8.csv
#result_15_mobile_utf-8.csv
#result_16_mobile_utf-8.csv
#result_17_mobile_utf-8.csv
#result_18_mobile_utf-8.csv
#Combo
#query_result_19.csv
#query_result_20.csv
#query_result_21.csv
#query_result_22.csv
#query_result_23.csv
#query_result_24.csv
#query_result_25.csv
#query_result_26.csv
#query_result_27.csv
#query_result_28.csv
#query_result_29.csv
#query_result_30.csv
#query_result_31.csv
#combo
#2015-8-(19-26).csv
wmjq_result_15.csv
wmjq_result_16.csv
wmjq_result_17.csv
wmjq_result_18.csv
wmjq_result_19.csv
wmjq_result_20.csv
wmjq_result_21.csv
wmjq_result_22.csv
wmjq_result_23.csv
wmjq_result_24.csv
wmjq_result_25.csv
wmjq_result_26.csv
wmjq_result_27.csv
wmjq_result_28.csv
wmjq_result_29.csv
wmjq_result_30.csv
wmjq_result_31.csv
combo