371->咨询->
我 感觉 翁炜炜 鼻子 没 整 好 有 一边 很 明显 是 歪 的 整个 脸 就 不 太 协调 所以 说 不 上 漂亮 加上 脸上 粉 太白 一眼 看上去 只能 说 是 咄咄逼人 联想 不 到 美好 的 事物 再者 身 为 一个 心理 咨询 师 刚才 吵架 的 时候 完全 没有 逻辑 一 会 说 朱 无聊 说 不 让 他 说话 又 说 没什么 好说 的 说 出 的 话 的 导向 完全 就 是 非常 负面 的 根本 就 没有 起 到 缓解 作用 情 商
596->咨询->
她 是 中国 最 年轻 的 心理 咨询 师 任何 谎言 都 逃 不过 她 的 眼睛 是 一名 高 智力 高 颜值 高 身高 的 三高 心理师 她 擅长 以 微 表情 辨 人 号称 没有 人 能 骗 过 她 准备 就读 心 理学 博士
492->qq->
这个 vbnhujgdfjkhbh 是 我 的 微博 号 全部 拉 黑 和 ll 27858 是 我 的 qq 号 我 是 用 多个 号 来 给 王蒙 郭蕾 投票 你 不要 阴谋 论 地 猜测 我 的 id 了 我 堂堂正正 告诉 你
1073->qq->
这 是 我 的 微博 号 全部 拉 黑 和 ll 27858 是 我 的 qq 号 我 是 用 多个 号 投票 给 郭蕾 和 王蒙 你 不要 阴谋 论 猜测 我 的 id 了 我 堂堂正正 告诉 你
954->淘 宝->淘 宝 10元 10000票 你们 加油 哦
1631->淘 宝->各位 粉丝 们 淘 宝 可以 买 票 要 支持 你 的 房客 偶像 请 抓紧 时间 去 买 票 支持 吧
20->http->亚洲 女神 最后 一天 喜欢 丽颖 的 去 给 她 投票 哦 http nvshen ddyule cn
252->http->
http tieba baidu com p 4007831695 看 了 后 才 知道 为什么 琪 无缘无故 针对 翁炜炜 大家 快 去 投 翁炜炜 吧
726->http->http tieba baidu com p 3480956844 琪琪 坐 台 的
727->http->http tieba baidu com p 4007608977 pid 74809978334 cid 74810973253 74810973253 还 有 这个
252->com->
http tieba baidu com p 4007831695 看 了 后 才 知道 为什么 琪 无缘无故 针对 翁炜炜 大家 快 去 投 翁炜炜 吧
726->com->http tieba baidu com p 3480956844 琪琪 坐 台 的
727->com->http tieba baidu com p 4007608977 pid 74809978334 cid 74810973253 74810973253 还 有 这个
