[[1]]
翁炜炜   王濛 朱可儿 
    52     39     36 

[[2]]
  郭蕾 许晓诺   讨厌 节目组   节目   粉丝   淘汰 曾嘉琪   支持   投票   心机   喜欢   别人   利用 
    62     59     58     55     54     50     38     33     30     25     19     12      7      6 

[[3]]
  鸡排哥     难道     诺粉     说话     观众     英语     肯定     网友     第一     章扬     票数     睡觉     真的     直播     白巍   留下来 
      64       63       61       60       57       56       53       51       49       48       47       46       45       44       43       42 
    留下     男生   正能量     朋友     有人     智商     昨天     排挤     挑拨     拯救     拉票     房客     感觉     恶心     心计   心机婊 
      41       40       37       35       34       32       31       29       28       27       26       24       23       22       21       20 
  张思帆     希望 完美假期     孤立     女生     坏话     告诉     可怜     单纯     加油     几个     内投   候选人     东西      818 
      18       17       16       15       14       13       11       10        9        8        5        4        3        2        1 

